〇〇さん

お疲れさまです、
△△です。
[(${comment})]
[(${firstMonth})]/[(${firstDay})]〜[(${lastMonth})]/[(${lastDay})]の実績を報告いたします。


今週行った作業
----
・[(${thisWeek1})]
[(${thisWeek2})]
[(${thisWeek3})]

----
来週以降に行う作業
----
・[(${nextWeek1})]
[(${nextWeek2})]
[(${nextWeek3})]

----
技術要素
----
[(${tech1})]
[(${tech2})]
[(${tech3})]
[(${tech4})]
[(${tech5})]

----
課題
----
[(${task})]

----
進捗
----
[(${progress})]

----
感想
----
[(${thoughts})]

----
その他
---
[(${etc})]

----

[(${firstMonth})]/[(${firstDay})]〜[(${lastMonth})]/[(${lastDay})]の実績報告です。
アドバイス等ありましたらよろしくお願いします。


以上

